SECRET_KEY=mysecretkey

#flask sqlalchemy
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123@localhost/flask_chatgpt_dev
SQLALCHEMY_DATABASE_URI_TEST=postgresql://postgres:123@localhost/flask_chatgpt_test

#celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# flask JWT extended Token
JWT_SECRET_KEY=myjwtsecret
JWT_ACCESS_TOKEN_EXPIRES=86400
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Flask Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_DEFAULT_SENDER=noreply@example.com

SECURITY_PASSWORD_SALT=mysalt
SECURITY_TOKEN_AUTHENTICATION_HEADER=Authorization
SECURITY_TOKEN_AUTHENTICATION_KEY=access_token

# Flask Admin cerulean, simplex, yeti
FLASK_ADMIN_SWATCH=yeti

# Babel Localization
BABEL_DEFAULT_LOCALE=en
BABEL_DEFAULT_TIMEZONE=UTC